name: Exploring Variables and Secrets

on: push
########################### environment variables at WORKFLOW level ###########################
env:
    CONTAINER_REGISTRY: docker.io
    DOCKER_USERNAME: joaquinmm
    IMAGE_NAME: github-actions-nginx

jobs:

  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker build
        run: docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/imageName:latest

      - name: Docker Login
        env:
            DOCKER_PASSWORD: Guard1aN1351$
        run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

      - name: Docker Publish
        run: docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/imageName:latest

  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Docker Run
        run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/imageName:latest
